@proc7ts/push-iterator: @proc7ts/push-iterator
Module @proc7ts/push-iterator
Index
Namespaces
PushIterable
PushIterator
Type aliases
ObjectEntry
Variables
PushIterator__symbol
Functions
filterArray
filterIt
flatMapArray
flatMapIt
isPushIterable
iteratorOf
itsEach
itsElements
itsEmpty
itsEvery
itsFind
itsFirst
itsHead
itsIterated
itsIterator
itsMatch
itsReduction
itsSome
makePushIterable
makePushIterator
mapArray
mapIt
overArray
overElementsOf
overEntries
overIterable
overKeys
overMany
overNone
overOne
pushHead
pushIterated
reverseArray
Type aliases
ObjectEntry
ObjectEntry<T, K>: readonly [K, T[K]]
Object property entry.
This is a tuple consisting of property key and value.
Type parameters
T
Object type.
K: keyof T = keyof T
A type of object property keys.
Variables
Const PushIterator__symbol
PushIterator__symbol: unique symbol = (/*#__PURE__*/ Symbol('push-iterator'))
A key of PushIterable iteration method.
Functions
filterArray
filterArray<T>(array: ArrayLike<T>, test: (this: void, element: T) => boolean): PushIterable<T>
filterArray<T, R>(array: ArrayLike<T>, test: (this: void, element: T) => element is R): PushIterable<R>
Creates a push iterable with all array elements that pass the test implemented by the provided function.
Type parameters
T
A type of array elements.
Parameters
array: ArrayLike<T>
A source array.
test: (this: void, element: T) => boolean
A predicate function to test each element. Returns true to keep the element, or false otherwise. It accepts the tested element as the only parameter.
(this: void, element: T): boolean
Parameters
this: void
element: T
Returns boolean
Returns PushIterable<T>
New push iterable with the elements that pass the test. If no elements passed the test, an empty iterable will be returned.
Creates a push iterable with all array elements extending the given type.
Type parameters
T
A type of array elements.
R: T
Target type.
Parameters
array: ArrayLike<T>
A source array.
test: (this: void, element: T) => element is R
A predicate function to test that element extends the type R. Returns true to keep the element, or false otherwise. It accepts the tested element as the only parameter.
(this: void, element: T): element is R
Parameters
this: void
element: T
Returns element is R
Returns PushIterable<R>
New push iterable with the elements that pass the test. If no elements passed the test, an empty iterable will be returned.
filterIt
filterIt<T>(source: Iterable<T>, test: (this: void, element: T) => boolean): PushIterable<T>
filterIt<T, R>(source: Iterable<T>, test: (this: void, element: T) => element is R): PushIterable<R>
Creates a push iterable with all source iterable elements that pass the test implemented by the provided function.
Type parameters
T
A type of source elements.
Parameters
source: Iterable<T>
A source iterable.
test: (this: void, element: T) => boolean
A predicate function to test each element. Returns true to keep the element, or false otherwise. It accepts the tested element as the only parameter.
(this: void, element: T): boolean
Parameters
this: void
element: T
Returns boolean
Returns PushIterable<T>
New push iterable with the elements that pass the test. If no elements passed the test, an empty iterable will be returned.
Creates a push iterable with all source iterable elements extending the given type.
Type parameters
T
A type of source elements.
R: T
Target type.
Parameters
source: Iterable<T>
A source iterable.
test: (this: void, element: T) => element is R
A predicate function to test that element extends the type R. Returns true to keep the element, or false otherwise. It accepts the tested element as the only parameter.
(this: void, element: T): element is R
Parameters
this: void
element: T
Returns element is R
Returns PushIterable<R>
New push iterable with the elements that pass the test. If no elements passed the test, an empty iterable will be returned.
flatMapArray
flatMapArray<T>(array: ArrayLike<Iterable<T>>): PushIterable<T>
flatMapArray<T, R>(array: ArrayLike<T>, convert: (this: void, element: T) => Iterable<R>): PushIterable<R>
Flattens the source array of iterables into new push iterable.
Calling this function is the same as calling flatMapArray(source, element => element).
Type parameters
T
A type of converted elements.
Parameters
array: ArrayLike<Iterable<T>>
A source array-like instance of iterables.
Returns PushIterable<T>
New push iterable with each element of array being the flattened.
First maps each element of the source array using a mapping function, then flattens the result into new push iterable.
Type parameters
T
A type of array elements.
R
A type of converted elements.
Parameters
array: ArrayLike<T>
A source array-like instance of iterables.
convert: (this: void, element: T) => Iterable<R>
A function that produces new iterable, taking array element as the only parameter.
(this: void, element: T): Iterable<R>
Parameters
this: void
element: T
Returns Iterable<R>
Returns PushIterable<R>
New push iterable with each element being the flattened result of the convert function call.
flatMapIt
flatMapIt<T>(source: Iterable<Iterable<T>>): PushIterable<T>
flatMapIt<T, R>(source: Iterable<T>, convert: (this: void, element: T) => Iterable<R>): PushIterable<R>
Flattens the source iterable of iterables into new push iterable.
Calling this function is the same as calling flatMapIt(source, element => element).
Type parameters
T
A type of converted elements.
Parameters
source: Iterable<Iterable<T>>
A source iterable of iterables.
Returns PushIterable<T>
New push iterable with each element of source being the flattened.
First maps each element of the source iterable using a mapping function, then flattens the result into new push iterable.
Type parameters
T
A type of source elements.
R
A type of converted elements.
Parameters
source: Iterable<T>
A source iterable of iterables.
convert: (this: void, element: T) => Iterable<R>
A function that produces new iterable, taking the source element as the only parameter.
(this: void, element: T): Iterable<R>
Parameters
this: void
element: T
Returns Iterable<R>
Returns PushIterable<R>
New push iterable with each element being the flattened result of the convert function call.
isPushIterable
isPushIterable<T>(iterable: Iterable<T>): iterable is PushIterable<T>
isPushIterable<T>(iterator: Iterator<T>): iterator is PushIterator<T>
Checks whether the given iterable conforms to push iteration protocol.
Type parameters
T
Iterated elements type.
Parameters
iterable: Iterable<T>
An iterable to check.
Returns iterable is PushIterable<T>
true if the given iterable has a [PushIterator__symbol] property, or false otherwise.
Checks whether the given iterator conforms to push iteration protocol.
Type parameters
T
Iterated elements type.
Parameters
iterator: Iterator<T>
An iterator to check.
Returns iterator is PushIterator<T>
true if the given iterator has a [PushIterator__symbol] property, or false otherwise.
iteratorOf
iteratorOf<T>(iterable: PushIterable<T>): PushIterator<T>
iteratorOf<T>(iterable: { [Symbol.iterator]: any }): IterableIterator<T>
iteratorOf<T>(iterable: Iterable<T>): Iterator<T>
Creates a push iterator over elements of the given push iterable.
Calls iterable[Symbol.iterator]() and returns its result.
Type parameters
T
Iterated elements type.
Parameters
iterable: PushIterable<T>
A push iterable to construct iterator of.
Returns PushIterator<T>
Push iterator.
Creates an iterable iterator over elements of the given iterable supporting iterable iteration.
Calls iterable[Symbol.iterator]() and returns its result.
Type parameters
T
Iterated elements type.
Parameters
iterable: { [Symbol.iterator]: any }
A push iterable to construct iterator of.
[Symbol.iterator]: function
[Symbol.iterator](): IterableIterator<T>
Returns IterableIterator<T>
Returns IterableIterator<T>
Iterable iterator.
Creates iterator over elements of the given iterable.
Calls iterable[Symbol.iterator]() and returns its result.
Type parameters
T
Iterated elements type.
Parameters
iterable: Iterable<T>
An iterable to construct iterator of.
Returns Iterator<T>
Either push or raw iterator.
itsEach
itsEach<T>(iterable: Iterable<T>, action: (this: void, element: T) => void): void
Performs the given action for each element of the given iterable.
Type parameters
T
Iterated elements type.
Parameters
iterable: Iterable<T>
An iterable of elements to perform actions on.
action: (this: void, element: T) => void
An action to perform on each iterable element. This is a function accepting an element as its only parameter.
(this: void, element: T): void
Parameters
this: void
element: T
Returns void
Returns void
itsElements
itsElements<T>(source: Iterable<T>): T[]
itsElements<T, R>(source: Iterable<T>, convert: (this: void, element: T) => R): R[]
Creates a new, shallow-copied array instance containing elements of the source iterable.
Calling this function result to the same result as calling Array.from(source), except it is optimized for push iterables.
Type parameters
T
Iterated elements type.
Parameters
source: Iterable<T>
A source iterable to copy elements from.
Returns T[]
New array of source elements.
Creates a new, shallow-copied array instance containing elements of the source iterable converted by the given converter function.
Calling this function result to the same result as calling Array.from(source, convert), except it is optimized for push iterables.
Type parameters
T
Iterated elements type.
R
Resulting array elements type.
Parameters
source: Iterable<T>
A source iterable to convert elements from.
convert: (this: void, element: T) => R
A function that produces an element of result array, taking element of source iterable as the only parameter.
(this: void, element: T): R
Parameters
this: void
element: T
Returns R
Returns R[]
New array of elements converted from source ones.
itsEmpty
itsEmpty(iterable: Iterable<unknown>): boolean
Checks whether the given iterable is empty.
Parameters
iterable: Iterable<unknown>
An iterable or push iterable to check for elements.
Returns boolean
true if the given iterable contains at least one element, or false otherwise.
itsEvery
itsEvery<T>(iterable: Iterable<T>, test: (this: void, element: T) => boolean): boolean
Tests whether all elements of the given iterable pass the test implemented by the provided function.
Type parameters
T
Iterated elements type.
Parameters
iterable: Iterable<T>
An iterable to test elements of.
test: (this: void, element: T) => boolean
A predicate function to test each element. Returns true to continue tests, or false to stop it and return false from the method call. It accepts the tested element as the only parameter.
(this: void, element: T): boolean
Parameters
this: void
element: T
Returns boolean
Returns boolean
true if the test function returned a truthy value for every element, or false otherwise. Returns true for empty iterable.
itsFind
itsFind<T, R>(iterable: Iterable<T>, search: (this: void, element: T) => R | false | undefined): R | undefined
Searches for the value in iterable.
Type parameters
T
Iterated elements type.
R
Value type.
Parameters
iterable: Iterable<T>
An iterable to extract element from.
search: (this: void, element: T) => R | false | undefined
A function extracting the value from elements. It is called for each iterated element until the value found. Accepts element as the only parameter, and returns extracted value. If returns false or undefined the search continues from the next element.
(this: void, element: T): R | false | undefined
Parameters
this: void
element: T
Returns R | false | undefined
Returns R | undefined
Either found value or undefined.
itsFirst
itsFirst<T>(iterable: Iterable<T>): T | undefined
Extracts the first element of the given iterable, if any.
Type parameters
T
Iterated elements type.
Parameters
iterable: Iterable<T>
An iterable to extract element from.
Returns T | undefined
Either the first element, or undefined if the given iterable is empty.
itsHead
itsHead<T>(iterable: Iterable<T>, accept: Acceptor<T>): PushIterator<T>
Iterates over elements of the given iterable.
Calls accept method for each iterated element until there are elements to iterate, or accept returned either true or false.
In contrast to pushHead function, this one accepts any iterable instance.
Type parameters
T
Iterated elements type.
Parameters
iterable: Iterable<T>
An iterable to iterate elements of.
accept: Acceptor<T>
A function to push iterated elements to. Accepts iterated element as its only parameter. May return true to suspend iteration, or false to stop it.
Returns PushIterator<T>
A push iterator instance representing the tail of the given iterable. This iterator can be used to continue iteration with, unless accept returned false. In the latter case the further iteration won't be possible.
itsIterated
itsIterated<T>(iterable: Iterable<T>, accept: Acceptor<T>): boolean
Iterates over elements of the given iterable.
Calls accept method for each iterated element until there are elements to iterate, or accept returned either true or false.
In contrast to pushIterated function, this one accepts any iterable instance.
Type parameters
T
Iterated elements type.
Parameters
iterable: Iterable<T>
An iterable to iterate elements of.
accept: Acceptor<T>
A function to push iterated elements to. Accepts iterated element as its only parameter. May return true to suspend iteration, or false to stop it.
Returns boolean
true if there are more elements to iterate, or false otherwise. The former is possible only when iteration suspended, i.e. accept returned true.
itsIterator
itsIterator<T>(iterable: Iterable<T>): PushIterator<T>
Starts iteration over the given iterable.
Type parameters
T
Iterated elements type.
Parameters
iterable: Iterable<T>
An iterable or push iterable to iterate over.
Returns PushIterator<T>
A push iterator iterating over the given iterable.
itsMatch
itsMatch<T>(iterable: Iterable<T>, test: (this: void, element: T) => boolean): T | undefined
Extracts the first element matching the given condition from iterable.
Type parameters
T
Iterated elements type.
Parameters
iterable: Iterable<T>
An iterable to extract element from.
test: (this: void, element: T) => boolean
A predicate function to test elements. Returns truthy value for matching one. It accepts the tested element as the only parameter.
(this: void, element: T): boolean
Parameters
this: void
element: T
Returns boolean
Returns T | undefined
Either the matching element, or undefined if no elements match.
itsReduction
itsReduction<T, R>(iterable: Iterable<T>, reducer: (this: void, prev: R, element: T) => R, initialValue: R): R
Applies a function against an accumulator and each element of the given iterable to reduce elements to a single value.
Type parameters
T
Iterated elements type.
R
A type of reduced value.
Parameters
iterable: Iterable<T>
An iterable to reduce values of.
reducer: (this: void, prev: R, element: T) => R
A function to apply the value returned from the previous reducer call and to each element.
(this: void, prev: R, element: T): R
Parameters
this: void
prev: R
element: T
Returns R
initialValue: R
Initial value passed to the first reducer call.
Returns R
Reduced value returned from the last reducer call, or initialValue if there is no elements in the given iterable.
itsSome
itsSome<T>(iterable: Iterable<T>, test: (this: void, element: T) => boolean): boolean
Tests whether at least one element of the given iterable passes the test implemented by the provided function.
Type parameters
T
Iterated elements type.
Parameters
iterable: Iterable<T>
An iterable to test elements of.
test: (this: void, element: T) => boolean
A predicate function to test each element. Returns false to continue tests, or true to stop it and return true from the method call. It accepts the tested element as the only parameter.
(this: void, element: T): boolean
Parameters
this: void
element: T
Returns boolean
Returns boolean
true if the callback function returned a truthy value for at least one element in the array, or false otherwise. Returns false for empty iterable.
makePushIterable
makePushIterable<T>(iterate: Iterate<T>): PushIterable<T>
Creates a push iterable implementation.
Type parameters
T
Iterated elements type.
Parameters
iterate: Iterate<T>
A function iterating over iterable elements conforming to PushIterable.Iterate requirements.
Returns PushIterable<T>
New push iterable instance performing iteration by forNext function.
makePushIterator
makePushIterator<T>(forNext: Pusher<T>): PushIterator<T>
Creates a push iterator implementation.
Type parameters
T
Iterated elements type.
Parameters
forNext: Pusher<T>
A function iterating over elements conforming to push iteration protocol.
Returns PushIterator<T>
New push iterator instance performing iteration by forNext function.
mapArray
mapArray<T, R>(array: ArrayLike<T>, convert: (this: void, element: T) => R): PushIterable<R>
Creates a push iterable with the results of calling a provided function on every element of the given array.
Type parameters
T
A type of array elements.
R
A type of converted elements.
Parameters
array: ArrayLike<T>
A source array-like instance.
convert: (this: void, element: T) => R
A function that produces an element of new iterable, taking array element as the only parameter.
(this: void, element: T): R
Parameters
this: void
element: T
Returns R
Returns PushIterable<R>
New push iterable of transformed elements.
mapIt
mapIt<T, R>(source: Iterable<T>, convert: (this: void, element: T) => R): PushIterable<R>
Creates a push iterable with the results of calling a provided function on every element of the source iterable.
Type parameters
T
A type of source elements.
R
A type of converted elements.
Parameters
source: Iterable<T>
A source iterable.
convert: (this: void, element: T) => R
A function that produces an element of the new iterable, taking the source element as the only parameter.
(this: void, element: T): R
Parameters
this: void
element: T
Returns R
Returns PushIterable<R>
New push iterable of transformed elements.
overArray
overArray<T>(array: ArrayLike<T>): PushIterable<T>
Creates a push iterable over elements of array-like structure.
Type parameters
T
Array elements type.
Parameters
array: ArrayLike<T>
An array-like structure. E.g. Array, DOM NodeList, etc.
Returns PushIterable<T>
New push iterable over array elements.
overElementsOf
overElementsOf<T>(...sources: readonly Iterable<T>[]): PushIterable<T>
Creates a push iterable over elements of other iterables.
Type parameters
T
Iterated elements type.
Parameters
Rest ...sources: readonly Iterable<T>[]
Source iterables to iterate over elements of.
Returns PushIterable<T>
New push iterable over elements of the given sources.
overEntries
overEntries<T>(source: T): PushIterable<ObjectEntry<T>>
Creates a push iterable over the property key/value entries of the given object.
A list of keys is constructed using Reflect.ownKeys().
Type parameters
T: object
Object type.
Parameters
source: T
An object to select keys and values from.
Returns PushIterable<ObjectEntry<T>>
New push iterable of object property entries.
overIterable
overIterable<T>(iterable: Iterable<T>): PushIterable<T>
Creates a push iterable over elements of the given raw iterable.
Type parameters
T
Iterated elements type.
Parameters
iterable: Iterable<T>
An iterable to iterate over elements of.
Returns PushIterable<T>
New push iterable over elements of the given iterable.
overKeys
overKeys<T>(source: T): PushIterable<keyof T>
Creates a push iterable over keys of the given object.
A list of keys is constructed using Reflect.ownKeys().
Type parameters
T: object
Source object type.
Parameters
source: T
An object to select keys from.
Returns PushIterable<keyof T>
New push iterable over own object keys retrieved by Reflect.ownKeys().
overMany
overMany<T>(...values: readonly T[]): PushIterable<T>
Creates a push iterable over many values.
Type parameters
T
Iterated elements value type.
Parameters
Rest ...values: readonly T[]
Values to iterate over.
Returns PushIterable<T>
New push iterable over the given values.
overNone
overNone<T>(): PushIterable<T> & PushIterator<T>
Returns a push iterable iterator without elements.
Type parameters
T
Iterated elements type.
Returns PushIterable<T> & PushIterator<T>
Empty push iterable and push iterator instance.
overOne
overOne<T>(value: T): PushIterable<T>
Creates a push iterable over one value.
Type parameters
T
Iterated element value type.
Parameters
value: T
A value to iterate over.
Returns PushIterable<T>
New push iterable over the given value.
pushHead
pushHead<T>(iterable: PushIterable<T>, accept: Acceptor<T>): PushIterator<T>
Iterates over the head elements of the given push iterable.
Calls accept method for each iterated element until there are elements to iterate, or accept returned either true or false.
Calling this function is the same as calling iterable[PushIterator__symbol](accept).
Type parameters
T
Iterated elements type.
Parameters
iterable: PushIterable<T>
A push iterable to iterate elements of.
accept: Acceptor<T>
A function to push iterated elements to. Accepts iterated element as its only parameter. May return true to suspend iteration, or false to stop it.
Returns PushIterator<T>
A push iterator instance representing the tail of the given iterable. This iterator can be used to continue iteration with, unless accept returned false. In the latter case the further iteration won't be possible.
pushIterated
pushIterated<T>(iterable: PushIterable<T>, accept: Acceptor<T>): boolean
Iterates over elements of the given push iterable.
Calls accept method for each iterated element until there are elements to iterate, or accept returned either true or false.
Calling this function is the same as calling !iterable[PushIterator__symbol](accept).isOver().
Type parameters
T
Iterated elements type.
Parameters
iterable: PushIterable<T>
A push iterable to iterate elements of.
accept: Acceptor<T>
A function to push iterated elements to. Accepts iterated element as its only parameter. May return true to suspend iteration, or false to stop it.
Returns boolean
true if there are more elements to iterate, or false otherwise. The former is possible only when iteration suspended, i.e. accept returned true.
reverseArray
reverseArray<T>(array: ArrayLike<T>): PushIterable<T>
Creates a push iterable over elements of array-like structure in reverse order.
Type parameters
T
Array elements type.
Parameters
array: ArrayLike<T>
An array-like structure. E.g. Array, DOM NodeList, etc.
Returns PushIterable<T>
New push iterable over array elements in reverse order.
