@proc7ts/push-iterator: @proc7ts/push-iterator
Module @proc7ts/push-iterator
Index
Namespaces
PushIterator
Interfaces
PushIterable
Type aliases
ObjectEntry
Functions
filterIt
flatMapIt
isPushIterator
itsEach
itsEmpty
itsEvery
itsFirst
itsIterator
itsReduction
itsSome
makePushIterator
mapIt
overArray
overElementsOf
overEntries
overIterable
overKeys
overMany
overNone
overOne
reverseArray
Type aliases
ObjectEntry
ObjectEntry<T, K>: readonly [K, T[K]]
Object property entry.
This is a tuple consisting of property key and value.
Type parameters
T
Object type.
K: keyof T = keyof T
A type of object property keys.
Functions
filterIt
filterIt<T>(source: Iterable<T> | PushIterable<T>, test: (this: void, element: T) => boolean): PushIterable<T>
filterIt<T, R>(source: Iterable<T> | PushIterable<T>, test: (this: void, element: T) => element is R): PushIterable<R>
Creates a push iterable with all source iterable elements that pass the test implemented by the provided function.
Type parameters
T
A type of source elements.
Parameters
source: Iterable<T> | PushIterable<T>
A source iterable.
test: (this: void, element: T) => boolean
A predicate function to test each element. Returns true to keep the element, or false otherwise. It accepts the tested element as the only parameter.
(this: void, element: T): boolean
Parameters
this: void
element: T
Returns boolean
Returns PushIterable<T>
New push iterable with the elements that pass the test. If no elements passed the test, an empty iterable will be returned.
Creates a push iterable with all source iterable elements extending the given type.
Type parameters
T
A type of source elements
R: T
Target type.
Parameters
source: Iterable<T> | PushIterable<T>
A source iterable.
test: (this: void, element: T) => element is R
A predicate function to test that element extends the type R. Returns true to keep the element, or false otherwise. It accepts the tested element as the only parameter.
(this: void, element: T): element is R
Parameters
this: void
element: T
Returns element is R
Returns PushIterable<R>
New push iterable with the elements that pass the test. If no elements passed the test, an empty iterable will be returned.
flatMapIt
flatMapIt<T>(source: Iterable<Iterable<T>>): PushIterable<T>
flatMapIt<T, R>(source: Iterable<T> | PushIterable<T>, convert: (this: void, element: T) => Iterable<R> | PushIterable<R>): PushIterable<R>
Flattens the source iterable of iterables into new push iterable.
Calling this function is the same as calling flatMapIt(source, element => element).
Type parameters
T
A type of source elements.
Parameters
source: Iterable<Iterable<T>>
A source iterable of iterables.
Returns PushIterable<T>
New push iterable with each element of source being the flattened.
First maps each element of the source iterable using a mapping function, then flattens the result into new push iterable.
Type parameters
T
A type of source elements.
R
A type of converted elements.
Parameters
source: Iterable<T> | PushIterable<T>
A source iterable.
convert: (this: void, element: T) => Iterable<R> | PushIterable<R>
A function that produces a new iterable, taking the source element as the only parameter.
(this: void, element: T): Iterable<R> | PushIterable<R>
Parameters
this: void
element: T
Returns Iterable<R> | PushIterable<R>
Returns PushIterable<R>
New push iterable with each element being the flattened result of the convert function call.
isPushIterator
isPushIterator<T>(iterator: Iterator<T> | PushIterator<T>): iterator is PushIterator<T>
Checks whether the given iterator implements push iteration protocol.
Type parameters
T
Parameters
iterator: Iterator<T> | PushIterator<T>
Target iterator to check.
Returns iterator is PushIterator<T>
true if iterator has forNext method, or false otherwise.
itsEach
itsEach<T>(iterable: Iterable<T> | PushIterable<T>, action: (this: void, element: T) => void): void
Performs the given action for each element of the given iterable.
Type parameters
T
Iterated elements type.
Parameters
iterable: Iterable<T> | PushIterable<T>
An iterable of elements to perform actions on.
action: (this: void, element: T) => void
An action to perform on each iterable element. This is a function accepting an element as its only parameter.
(this: void, element: T): void
Parameters
this: void
element: T
Returns void
Returns void
itsEmpty
itsEmpty(iterable: Iterable<any> | PushIterable<any>): boolean
Checks whether the given iterable is empty.
Parameters
iterable: Iterable<any> | PushIterable<any>
An iterable or push iterable to check for elements.
Returns boolean
true if the given iterable contains at least one element, or false otherwise.
itsEvery
itsEvery<T>(iterable: Iterable<T> | PushIterable<T>, test: (this: void, element: T) => boolean): boolean
Tests whether all elements of the given iterable pass the test implemented by the provided function.
Type parameters
T
Iterated elements type.
Parameters
iterable: Iterable<T> | PushIterable<T>
An iterable to test elements of.
test: (this: void, element: T) => boolean
A predicate function to test each element. Returns true to continue tests, or false to stop it and return false from the method call. It accepts the tested element as the only parameter.
(this: void, element: T): boolean
Parameters
this: void
element: T
Returns boolean
Returns boolean
true if the test function returned a truthy value for every element, or false otherwise. Returns true for empty iterable.
itsFirst
itsFirst<T>(iterable: Iterable<T> | PushIterable<T>): T | undefined
Extracts the first element of the given iterable, if any.
Type parameters
T
Iterated elements type.
Parameters
iterable: Iterable<T> | PushIterable<T>
An iterable to extract element from.
Returns T | undefined
Either the first element, or undefined if the given iterable is empty.
itsIterator
itsIterator<T>(iterable: Iterable<T> | PushIterable<T>): PushIterator<T>
Starts iteration over the given iterable.
Type parameters
T
Iterated elements type.
Parameters
iterable: Iterable<T> | PushIterable<T>
An iterable or push iterable to iterate over.
Returns PushIterator<T>
A push iterator iterating over the given iterable.
itsReduction
itsReduction<T, R>(iterable: Iterable<T> | PushIterable<T>, reducer: (this: void, prev: R, element: T) => R, initialValue: R): R
Applies a function against an accumulator and each element of the given iterable to reduce elements to a single value.
Type parameters
T
A type of iterable elements.
R
A type of reduced value.
Parameters
iterable: Iterable<T> | PushIterable<T>
An iterable to reduce values of.
reducer: (this: void, prev: R, element: T) => R
A function to apply the value returned from the previous reducer call and to each element.
(this: void, prev: R, element: T): R
Parameters
this: void
prev: R
element: T
Returns R
initialValue: R
Initial value passed to the first reducer call.
Returns R
Reduced value returned from the last reducer call, or initialValue if there is no elements in the given iterable.
itsSome
itsSome<T>(iterable: Iterable<T> | PushIterable<T>, test: (this: void, element: T) => boolean): boolean
Tests whether at least one element of the given iterable passes the test implemented by the provided function.
Type parameters
T
A type of iterable elements.
Parameters
iterable: Iterable<T> | PushIterable<T>
An iterable to test elements of.
test: (this: void, element: T) => boolean
A predicate function to test each element. Returns false to continue tests, or true to stop it and return true from the method call. It accepts the tested element as the only parameter.
(this: void, element: T): boolean
Parameters
this: void
element: T
Returns boolean
Returns boolean
true if the callback function returned a truthy value for at least one element in the array, or false otherwise. Returns false for empty iterable.
makePushIterator
makePushIterator<T>(forNext: Pusher<T>): PushIterator<T>
Creates push iterator implementation.
Type parameters
T
Parameters
forNext: Pusher<T>
A function iterating over elements conforming to PushIterator.forNext requirement.
Returns PushIterator<T>
New push iterator instance performing iteration by forNext function.
mapIt
mapIt<T, R>(source: Iterable<T> | PushIterable<T>, convert: (this: void, element: T) => R): PushIterable<R>
Creates a push iterable with the results of calling a provided function on every element of the source iterable.
Type parameters
T
A type of source elements.
R
A type of converted elements.
Parameters
source: Iterable<T> | PushIterable<T>
A source iterable.
convert: (this: void, element: T) => R
A function that produces an element of the new iterable, taking the source element as the only parameter.
(this: void, element: T): R
Parameters
this: void
element: T
Returns R
Returns PushIterable<R>
New push iterable of transformed elements.
overArray
overArray<T>(array: ArrayLike<T>): PushIterable<T>
Creates a push iterable over elements of array-like structure.
Type parameters
T
Array elements type.
Parameters
array: ArrayLike<T>
An array-like structure. E.g. Array, DOM NodeList, etc.
Returns PushIterable<T>
New push iterable over array elements.
overElementsOf
overElementsOf<T>(...sources: Iterable<T>[]): PushIterable<T>
Creates a push iterable over elements of other iterables.
Type parameters
T
Iterated elements type.
Parameters
Rest ...sources: Iterable<T>[]
Source iterables to iterate over elements of.
Returns PushIterable<T>
New push iterable over elements of the given sources.
overEntries
overEntries<T>(source: T): PushIterable<ObjectEntry<T>>
Creates a push iterable over the property key/value entries of the given object.
A list of keys is constructed using Reflect.ownKeys().
Type parameters
T: object
Object type.
Parameters
source: T
An object to select keys and values from.
Returns PushIterable<ObjectEntry<T>>
New push iterable of object property entries.
overIterable
overIterable<T>(source: Iterable<T>): PushIterable<T>
Creates a push iterable over elements of the given raw iterable.
Type parameters
T
Iterated elements type.
Parameters
source: Iterable<T>
Source iterable to iterate over elements of.
Returns PushIterable<T>
New push iterable over elements of the given source.
overKeys
overKeys<T>(source: T): PushIterable<keyof T>
Creates a push iterable over keys of the given object.
A list of keys is constructed using Reflect.ownKeys().
Type parameters
T: object
Source object type.
Parameters
source: T
An object to select keys from.
Returns PushIterable<keyof T>
New push iterable over own object keys retrieved by Reflect.ownKeys().
overMany
overMany<T>(...values: readonly T[]): PushIterable<T>
Creates a push iterable over many values.
Type parameters
T
Iterated elements value type.
Parameters
Rest ...values: readonly T[]
Values to iterate over.
Returns PushIterable<T>
New push iterable over the given values.
overNone
overNone<T>(): PushIterable<T> & PushIterator<T>
Returns a push iterable iterator without elements.
Type parameters
T
Iterated elements type.
Returns PushIterable<T> & PushIterator<T>
Empty push iterable and push iterator instance.
overOne
overOne<T>(value: T): PushIterable<T>
Creates a push iterable over one value.
Type parameters
T
Iterated element value type.
Parameters
value: T
A value to iterate over.
Returns PushIterable<T>
New push iterable over the given value.
reverseArray
reverseArray<T>(array: ArrayLike<T>): PushIterable<T>
Creates a push iterable over elements of array-like structure in reverse order.
Type parameters
T
Array elements type.
Parameters
array: ArrayLike<T>
An array-like structure. E.g. Array, DOM NodeList, etc.
Returns PushIterable<T>
New push iterable over array elements in reverse order.
