@proc7ts/push-iterator: PushIterator
Namespace PushIterator<T, TReturn, TNext>
Iterator implementing push iteration protocol.
Type parameters
T
Iterated elements type.
TReturn = any
TNext = undefined
Index
Type aliases
Acceptor
EachAcceptor
Iterate
Pusher
StoppingAcceptor
Methods
[PushIterator__symbol]
[Symbol.iterator]
isOver
next
return
throw
Type aliases
Acceptor
Acceptor<T>: EachAcceptor<T> | StoppingAcceptor<T>
A signature of a function accepting iterated elements.
It is able to suspend iteration by returning true, or to stop it by returning false.
Type parameters
T
Iterated elements type.
EachAcceptor
EachAcceptor<T>: (this: void, element: T) => void
A signature of a function accepting each iterated element unconditionally.
Type parameters
T
Iterated elements type.
Type declaration
(this: void, element: T): void
Parameters
this: void
element: T
Iterated element.
Returns void
Iterate
Iterate<T>: (this: void, accept?: Acceptor<T>) => PushIterator<T>
A signature of function conforming to push iteration protocol.
Used as PushIterable[PushIterator__symbol] method implementation when passed to makePushIterable function.
Type parameters
T
Iterated elements type.
Type declaration
(this: void, accept?: Acceptor<T>): PushIterator<T>
Parameters
this: void
Optional accept: Acceptor<T>
A function to push iterated elements to. Accepts iterated element as its only parameter. May return true to suspend iteration, or false to stop it.
Returns PushIterator<T>
A push iterator instance to continue iteration with. If accept returned false then further iteration won't be possible with returned iterator.
Pusher
Pusher<T>: (this: void, accept: Acceptor<T>) => boolean
A signature of iterated elements pusher function conforming to push iteration protocol.
Type parameters
T
Iterated elements type.
Type declaration
(this: void, accept: Acceptor<T>): boolean
Parameters
this: void
accept: Acceptor<T>
A function to push iterated elements to. Accepts iterated element as its only parameter. May return false to stop iteration.
Returns boolean
true if further iteration is possible, or false if there is no more elements left to iterate. The former is possible only when iteration stopped, i.e. accept returned false.
StoppingAcceptor
StoppingAcceptor<T>: (this: void, element: T) => boolean
A signature of a function accepting iterated elements and able to suspend or stop further iteration.
When this function returns true, the iteration is suspended. I.e. the no more elements would be pushed to this function, but the iteration method ([PushIterator__symbol]) would return an iterator that can be used to resume iteration.
When this function returns false, the iteration is stopped. I.e. the no more elements would be pushed to this function, and the iteration method ([PushIterator__symbol]) would return an empty iterator. I.e. the one with its PushIterator.isOver method always returning true.
Type parameters
T
Iterated elements type.
Type declaration
(this: void, element: T): boolean
Parameters
this: void
element: T
Iterated element.
Returns boolean
true to suspend iteration, or false to stop it.
Methods
[PushIterator__symbol]
[PushIterator__symbol](accept?: Acceptor<T>): PushIterator<T>
Inherited from PushIterator.[PushIterator__symbol]
Iterates over elements of this push iterable.
Calls accept method for each iterated element until there are elements to iterate, or accept returned either true or false.
Calling this method with accept parameter is a faster alternative to creating a push iterator and iterating with it.
Calling this method without arguments is the same as calling [Symbol.iterator]() one.
Parameters
Optional accept: Acceptor<T>
A function to push iterated elements to. Accepts iterated element as its only parameter. May return true to suspend iteration, or false to stop it.
Returns PushIterator<T>
A push iterator instance to continue iteration with. If accept returned false then further iteration won't be possible with returned iterator.
[Symbol.iterator]
[Symbol.iterator](): PushIterator<T>
Overrides IterableIterator.[Symbol.iterator]
Returns PushIterator<T>
isOver
isOver(): boolean
Checks whether iteration is over.
Returns boolean
true is there is nothing to iterate any more, or false if iteration is still possible.
next
next(...args: [] | [TNext]): IteratorResult<T, TReturn>
Inherited from PushIterator.next
Parameters
Rest ...args: [] | [TNext]
Returns IteratorResult<T, TReturn>
Optional return
return(value?: TReturn): IteratorResult<T, TReturn>
Inherited from PushIterator.return
Parameters
Optional value: TReturn
Returns IteratorResult<T, TReturn>
Optional throw
throw(e?: any): IteratorResult<T, TReturn>
Inherited from PushIterator.throw
Parameters
Optional e: any
Returns IteratorResult<T, TReturn>
