Push Iterator: Module @proc7ts/push-iterator
Module Module @proc7ts/push-iterator
Index
Namespaces
PushIterable
PushIterator
Interfaces
IndexedItemList
PushIterable
PushIterator
Type aliases
ObjectEntry
Variables
PushIterator__symbol
Functions
filterArray
filterIndexed
filterIt
flatMapArray
flatMapIndexed
flatMapIt
isPushIterable
iteratorOf
itsEach
itsElements
itsEmpty
itsEvery
itsFind
itsFirst
itsHead
itsIterated
itsIterator
itsMatch
itsReduction
itsSome
makePushIterable
makePushIterator
mapArray
mapIndexed
mapIt
overArray
overElementsOf
overEntries
overIndexed
overIterable
overIterator
overKeys
overMany
overNone
overOne
pushHead
pushIterated
reverseArray
valueArray
valueIndexed
valueIt
Type aliases
ObjectEntry
ObjectEntry<TObj, TKey>: readonly [TKey, TObj[TKey]]
Object property entry.
This is a tuple consisting of property key and value.
Type parameters
TObj
Object type.
TKey: keyof TObj = keyof TObj
A type of object property keys.
Variables
Const PushIterator__symbol
PushIterator__symbol: typeof PushIterator__symbol = ...
A key of PushIterable iteration method.
Functions
filterArray
filterArray<T, TTarget>(array: ArrayLike<T>, test: (this: void, element: T) => element is TTarget): PushIterable<TTarget>
filterArray<T>(array: ArrayLike<T>, test: (this: void, element: T) => boolean): PushIterable<T>
Creates a push iterable with all array elements extending the given type.
Type parameters
T
A type of array elements.
TTarget
Target type.
Parameters
array: ArrayLike<T>
A source array.
test: (this: void, element: T) => element is TTarget
A predicate function to test that element extends the type TTarget. Returns true to keep the element, or false otherwise. It accepts the tested element as the only parameter.
(this: void, element: T): element is TTarget
Parameters
this: void
element: T
Returns element is TTarget
Returns PushIterable<TTarget>
New push iterable with the elements that pass the test. If no elements passed the test, an empty iterable will be returned.
Creates a push iterable with all array elements that pass the test implemented by the provided function.
Type parameters
T
A type of array elements.
Parameters
array: ArrayLike<T>
A source array.
test: (this: void, element: T) => boolean
A predicate function to test each element. Returns true to keep the element, or false otherwise. It accepts the tested element as the only parameter.
(this: void, element: T): boolean
Parameters
this: void
element: T
Returns boolean
Returns PushIterable<T>
New push iterable with the elements that pass the test. If no elements passed the test, an empty iterable will be returned.
filterIndexed
filterIndexed<T, TTarget>(indexed: IndexedItemList<T>, test: (this: void, element: T) => element is TTarget): PushIterable<TTarget>
filterIndexed<T>(indexed: IndexedItemList<T>, test: (this: void, element: T) => boolean): PushIterable<T>
Creates a push iterable with all items of the given indexed list that extend the given type.
Type parameters
T
Indexed items type.
TTarget
Target type.
Parameters
indexed: IndexedItemList<T>
A source indexed items list.
test: (this: void, element: T) => element is TTarget
A predicate function to test that item extends the type TTarget. Returns true to keep the element, or false otherwise. It accepts the tested item as the only parameter.
(this: void, element: T): element is TTarget
Parameters
this: void
element: T
Returns element is TTarget
Returns PushIterable<TTarget>
New push iterable with the elements that pass the test. If no elements passed the test, an empty iterable will be returned.
Creates a push iterable with all items of the given indexed list that pass the test implemented by the provided function.
Type parameters
T
Indexed items type.
Parameters
indexed: IndexedItemList<T>
A source indexed items list.
test: (this: void, element: T) => boolean
A predicate function to test each item. Returns true to keep the item, or false otherwise. It accepts the tested item as the only parameter.
(this: void, element: T): boolean
Parameters
this: void
element: T
Returns boolean
Returns PushIterable<T>
New push iterable with the items that pass the test. If no items passed the test, an empty iterable will be returned.
filterIt
filterIt<T, TTarget>(source: Iterable<T>, test: (this: void, element: T) => element is TTarget): PushIterable<TTarget>
filterIt<T>(source: Iterable<T>, test: (this: void, element: T) => boolean): PushIterable<T>
Creates a push iterable with all source iterable elements extending the given type.
Type parameters
T
A type of source elements.
TTarget
Target type.
Parameters
source: Iterable<T>
A source iterable.
test: (this: void, element: T) => element is TTarget
A predicate function to test that element extends the type TTarget. Returns true to keep the element, orfalse otherwise. It accepts the tested element as the only parameter.
(this: void, element: T): element is TTarget
Parameters
this: void
element: T
Returns element is TTarget
Returns PushIterable<TTarget>
New push iterable with the elements that pass the test. If no elements passed the test, an empty iterable will be returned.
Creates a push iterable with all source iterable elements that pass the test implemented by the provided function.
Type parameters
T
A type of source elements.
Parameters
source: Iterable<T>
A source iterable.
test: (this: void, element: T) => boolean
A predicate function to test each element. Returns true to keep the element, or false otherwise. It accepts the tested element as the only parameter.
(this: void, element: T): boolean
Parameters
this: void
element: T
Returns boolean
Returns PushIterable<T>
New push iterable with the elements that pass the test. If no elements passed the test, an empty iterable will be returned.
flatMapArray
flatMapArray<T>(array: ArrayLike<Iterable<T>>): PushIterable<T>
flatMapArray<TSrc, TConv>(array: ArrayLike<TSrc>, convert: (this: void, element: TSrc) => Iterable<TConv>): PushIterable<TConv>
Flattens the source array of iterables into new push iterable.
Calling this function is the same as calling flatMapArray(source, element => element).
Type parameters
T
A type of converted elements.
Parameters
array: ArrayLike<Iterable<T>>
A source array-like instance of iterables.
Returns PushIterable<T>
New push iterable with each element of array being flattened.
First maps each element of the source array using a mapping function, then flattens the result into new push iterable.
Type parameters
TSrc
A type of array elements.
TConv
A type of converted elements.
Parameters
array: ArrayLike<TSrc>
A source array-like instance of elements to convert.
convert: (this: void, element: TSrc) => Iterable<TConv>
A function that produces new iterable, taking array element as the only parameter.
(this: void, element: TSrc): Iterable<TConv>
Parameters
this: void
element: TSrc
Returns Iterable<TConv>
Returns PushIterable<TConv>
New push iterable with each element being the flattened result of the convert function call.
flatMapIndexed
flatMapIndexed<T>(indexed: IndexedItemList<Iterable<T>>): PushIterable<T>
flatMapIndexed<TSrc, TConv>(indexed: IndexedItemList<TSrc>, convert: (this: void, element: TSrc) => Iterable<TConv>): PushIterable<TConv>
Flattens the source list of indexed iterables into new push iterable.
Calling this function is the same as calling flatMapIndexed(source, element => element).
Type parameters
T
A type of converted elements.
Parameters
indexed: IndexedItemList<Iterable<T>>
A source list of indexed iterables.
Returns PushIterable<T>
New push iterable with each element of indexed list being flattened.
First maps each item of the source indexed list using a mapping function, then flattens the result into new push iterable.
Type parameters
TSrc
A type of indexed items.
TConv
A type of converted elements.
Parameters
indexed: IndexedItemList<TSrc>
A source list of indexed items to convert.
convert: (this: void, element: TSrc) => Iterable<TConv>
A function that produces new iterable, taking the list item as the only parameter.
(this: void, element: TSrc): Iterable<TConv>
Parameters
this: void
element: TSrc
Returns Iterable<TConv>
Returns PushIterable<TConv>
New push iterable with each element being the flattened result of the convert function call.
flatMapIt
flatMapIt<T>(source: Iterable<Iterable<T>>): PushIterable<T>
flatMapIt<TSrc, TConv>(source: Iterable<TSrc>, convert: (this: void, element: TSrc) => Iterable<TConv>): PushIterable<TConv>
Flattens the source iterable of iterables into new push iterable.
Calling this function is the same as calling flatMapIt(source, element => element).
Type parameters
T
A type of converted elements.
Parameters
source: Iterable<Iterable<T>>
A source iterable of iterables.
Returns PushIterable<T>
New push iterable with each element of source being flattened.
First maps each element of the source iterable using a mapping function, then flattens the result into new push iterable.
Type parameters
TSrc
A type of source elements.
TConv
A type of converted elements.
Parameters
source: Iterable<TSrc>
A source iterable of elements to convert.
convert: (this: void, element: TSrc) => Iterable<TConv>
A function that produces new iterable, taking the source element as the only parameter.
(this: void, element: TSrc): Iterable<TConv>
Parameters
this: void
element: TSrc
Returns Iterable<TConv>
Returns PushIterable<TConv>
New push iterable with each element being the flattened result of the convert function call.
isPushIterable
isPushIterable<T>(iterable: Iterable<T>): iterable is PushIterable<T>
isPushIterable<T>(iterator: Iterator<T>): iterator is PushIterator<T>
Checks whether the given iterable conforms to push iteration protocol.
Type parameters
T
Iterated elements type.
Parameters
iterable: Iterable<T>
An iterable to check.
Returns iterable is PushIterable<T>
true if the given iterable has a [PushIterator__symbol] property, or false otherwise.
Checks whether the given iterator conforms to push iteration protocol.
Type parameters
T
Iterated elements type.
Parameters
iterator: Iterator<T>
An iterator to check.
Returns iterator is PushIterator<T>
true if the given iterator has a [PushIterator__symbol] property, or false otherwise.
iteratorOf
iteratorOf<T>(iterable: PushIterable<T>): PushIterator<T>
iteratorOf<T>(iterable: { [iterator]: any }): IterableIterator<T>
iteratorOf<T>(iterable: Iterable<T>): Iterator<T>
Creates a push iterator over elements of the given push iterable.
Calls iterable[Symbol.iterator]() and returns its result.
Type parameters
T
Iterated elements type.
Parameters
iterable: PushIterable<T>
A push iterable to construct iterator of.
Returns PushIterator<T>
Push iterator.
Creates an iterable iterator over elements of the given iterable supporting iterable iteration.
Calls iterable[Symbol.iterator]() and returns its result.
Type parameters
T
Iterated elements type.
Parameters
iterable: { [iterator]: any }
A push iterable to construct iterator of.
[iterator]: function
[iterator](): IterableIterator<T>
Returns IterableIterator<T>
Returns IterableIterator<T>
Iterable iterator.
Creates iterator over elements of the given iterable.
Calls iterable[Symbol.iterator]() and returns its result.
Type parameters
T
Iterated elements type.
Parameters
iterable: Iterable<T>
An iterable to construct iterator of.
Returns Iterator<T>
Either push or raw iterator.
itsEach
itsEach<T>(iterable: Iterable<T>, action: (this: void, element: T) => void): void
Performs the given action for each element of the given iterable.
Type parameters
T
Iterated elements type.
Parameters
iterable: Iterable<T>
An iterable of elements to perform actions on.
action: (this: void, element: T) => void
An action to perform on each iterable element. This is a function accepting an element as its only parameter.
(this: void, element: T): void
Parameters
this: void
element: T
Returns void
Returns void
itsElements
itsElements<T>(source: Iterable<T>): T[]
itsElements<T, TConv>(source: Iterable<T>, convert: (this: void, element: T) => TConv): TConv[]
Creates a new, shallow-copied array instance containing elements of the source iterable.
Calling this function result to the same result as calling Array.from(source), except it is optimized for push iterables.
Type parameters
T
Iterated elements type.
Parameters
source: Iterable<T>
A source iterable to copy elements from.
Returns T[]
New array of source elements.
Creates a new, shallow-copied array instance containing elements of the source iterable converted by the given converter function.
Calling this function result to the same result as calling Array.from(source, convert), except it is optimized for push iterables.
Type parameters
T
Iterated elements type.
TConv
Resulting array elements type.
Parameters
source: Iterable<T>
A source iterable to convert elements from.
convert: (this: void, element: T) => TConv
A function that produces an element of result array, taking element of source iterable as the only parameter.
(this: void, element: T): TConv
Parameters
this: void
element: T
Returns TConv
Returns TConv[]
New array of elements converted from source ones.
itsEmpty
itsEmpty(iterable: Iterable<unknown>): boolean
Checks whether the given iterable is empty.
Parameters
iterable: Iterable<unknown>
An iterable or push iterable to check for elements.
Returns boolean
true if the given iterable contains at least one element, or false otherwise.
itsEvery
itsEvery<T>(iterable: Iterable<T>, test: (this: void, element: T) => boolean): boolean
Tests whether all elements of the given iterable pass the test implemented by the provided function.
Type parameters
T
Iterated elements type.
Parameters
iterable: Iterable<T>
An iterable to test elements of.
test: (this: void, element: T) => boolean
A predicate function to test each element. Returns true to continue tests, or false to stop it and return false from the method call. It accepts the tested element as the only parameter.
(this: void, element: T): boolean
Parameters
this: void
element: T
Returns boolean
Returns boolean
true if the test function returned a truthy value for every element, or false otherwise. Returns true for empty iterable.
itsFind
itsFind<T, TFound>(iterable: Iterable<T>, search: (this: void, element: T) => TFound | false | undefined): TFound | undefined
Searches for the value in iterable.
Type parameters
T
Iterated elements type.
TFound
Found value type.
Parameters
iterable: Iterable<T>
An iterable to extract element from.
search: (this: void, element: T) => TFound | false | undefined
A function extracting the value from elements. It is called for each iterated element until the value found. Accepts element as the only parameter, and returns extracted value. If returns false or undefined the search continues from the next element.
(this: void, element: T): TFound | false | undefined
Parameters
this: void
element: T
Returns TFound | false | undefined
Returns TFound | undefined
Either found value or undefined.
itsFirst
itsFirst<T>(iterable: Iterable<T>): T | undefined
Extracts the first element of the given iterable, if any.
Type parameters
T
Iterated elements type.
Parameters
iterable: Iterable<T>
An iterable to extract element from.
Returns T | undefined
Either the first element, or undefined if the given iterable is empty.
itsHead
itsHead<T>(iterable: Iterable<T>, accept: Acceptor<T>): PushIterator<T>
Iterates over elements of the given iterable.
Calls accept method for each iterated element until there are elements to iterate, or accept returned either true or false.
In contrast to pushHead function, this one accepts any iterable instance.
Type parameters
T
Iterated elements type.
Parameters
iterable: Iterable<T>
An iterable to iterate elements of.
accept: Acceptor<T>
A function to push iterated elements to. Accepts iterated element as its only parameter. May return true to suspend iteration, or false to stop it.
Returns PushIterator<T>
A push iterator instance representing the tail of the given iterable. This iterator can be used to continue iteration with, unless accept returned false. In the latter case the further iteration won't be possible.
itsIterated
itsIterated<T>(iterable: Iterable<T>, accept: Acceptor<T>): boolean
Iterates over elements of the given iterable.
Calls accept method for each iterated element until there are elements to iterate, or accept returned either true or false.
In contrast to pushIterated function, this one accepts any iterable instance.
Type parameters
T
Iterated elements type.
Parameters
iterable: Iterable<T>
An iterable to iterate elements of.
accept: Acceptor<T>
A function to push iterated elements to. Accepts iterated element as its only parameter. May return true to suspend iteration, or false to stop it.
Returns boolean
true if there are more elements to iterate, or false otherwise. The former is possible only when iteration suspended, i.e. accept returned true.
itsIterator
itsIterator<T>(iterable: Iterable<T>): PushIterator<T>
Starts iteration over the given iterable.
Type parameters
T
Iterated elements type.
Parameters
iterable: Iterable<T>
An iterable or push iterable to iterate over.
Returns PushIterator<T>
A push iterator iterating over the given iterable.
itsMatch
itsMatch<T>(iterable: Iterable<T>, test: (this: void, element: T) => boolean): T | undefined
Extracts the first element matching the given condition from iterable.
Type parameters
T
Iterated elements type.
Parameters
iterable: Iterable<T>
An iterable to extract element from.
test: (this: void, element: T) => boolean
A predicate function to test elements. Returns truthy value for matching one. It accepts the tested element as the only parameter.
(this: void, element: T): boolean
Parameters
this: void
element: T
Returns boolean
Returns T | undefined
Either the matching element, or undefined if no elements match.
itsReduction
itsReduction<T, TResult>(iterable: Iterable<T>, reducer: (this: void, prev: TResult, element: T) => TResult, initialValue: TResult): TResult
Applies a function against an accumulator and each element of the given iterable to reduce elements to a single value.
Type parameters
T
Iterated elements type.
TResult
A type of reduced value.
Parameters
iterable: Iterable<T>
An iterable to reduce values of.
reducer: (this: void, prev: TResult, element: T) => TResult
A function to apply the value returned from the previous reducer call and to each element.
(this: void, prev: TResult, element: T): TResult
Parameters
this: void
prev: TResult
element: T
Returns TResult
initialValue: TResult
Initial value passed to the first reducer call.
Returns TResult
Reduced value returned from the last reducer call, or initialValue if there is no elements in the given iterable.
itsSome
itsSome<T>(iterable: Iterable<T>, test: (this: void, element: T) => boolean): boolean
Tests whether at least one element of the given iterable passes the test implemented by the provided function.
Type parameters
T
Iterated elements type.
Parameters
iterable: Iterable<T>
An iterable to test elements of.
test: (this: void, element: T) => boolean
A predicate function to test each element. Returns false to continue tests, or true to stop it and return true from the method call. It accepts the tested element as the only parameter.
(this: void, element: T): boolean
Parameters
this: void
element: T
Returns boolean
Returns boolean
true if the callback function returned a truthy value for at least one element in the array, or false otherwise. Returns false for empty iterable.
makePushIterable
makePushIterable<T>(iterate: Iterate<T>): PushIterable<T>
Creates a push iterable implementation.
Type parameters
T
Iterated elements type.
Parameters
iterate: Iterate<T>
A function iterating over iterable elements conforming to PushIterable.Iterate requirements.
Returns PushIterable<T>
New push iterable instance performing iteration by forNext function.
makePushIterator
makePushIterator<T>(forNext: Pusher<T>): PushIterator<T>
Creates a push iterator implementation.
Type parameters
T
Iterated elements type.
Parameters
forNext: Pusher<T>
A function iterating over elements conforming to push iteration protocol.
Returns PushIterator<T>
New push iterator instance performing iteration by forNext function.
mapArray
mapArray<TSrc, TConv>(array: ArrayLike<TSrc>, convert: (this: void, element: TSrc) => TConv): PushIterable<TConv>
Creates a push iterable with the results of calling a provided function on every element of the given array.
Type parameters
TSrc
A type of array elements.
TConv
A type of converted elements.
Parameters
array: ArrayLike<TSrc>
A source array-like instance.
convert: (this: void, element: TSrc) => TConv
A function that produces an element of new iterable, taking array element as the only parameter.
(this: void, element: TSrc): TConv
Parameters
this: void
element: TSrc
Returns TConv
Returns PushIterable<TConv>
New push iterable of transformed elements.
mapIndexed
mapIndexed<TSrc, TConv>(indexed: IndexedItemList<TSrc>, convert: (this: void, element: TSrc) => TConv): PushIterable<TConv>
Creates a push iterable with the results of calling a provided function on every item of the given indexed list.
Type parameters
TSrc
A type of indexed list items.
TConv
A type of converted elements.
Parameters
indexed: IndexedItemList<TSrc>
A source indexed items list.
convert: (this: void, element: TSrc) => TConv
A function that produces an element of new iterable, taking list item as the only parameter.
(this: void, element: TSrc): TConv
Parameters
this: void
element: TSrc
Returns TConv
Returns PushIterable<TConv>
New push iterable of transformed elements.
mapIt
mapIt<TSrc, TConv>(source: Iterable<TSrc>, convert: (this: void, element: TSrc) => TConv): PushIterable<TConv>
Creates a push iterable with the results of calling a provided function on every element of the source iterable.
Type parameters
TSrc
A type of source elements.
TConv
A type of converted elements.
Parameters
source: Iterable<TSrc>
A source iterable.
convert: (this: void, element: TSrc) => TConv
A function that produces an element of the new iterable, taking the source element as the only parameter.
(this: void, element: TSrc): TConv
Parameters
this: void
element: TSrc
Returns TConv
Returns PushIterable<TConv>
New push iterable of transformed elements.
overArray
overArray<T>(array: ArrayLike<T>): PushIterable<T>
Creates a push iterable over elements of array-like structure.
Type parameters
T
Array elements type.
Parameters
array: ArrayLike<T>
An array-like structure. E.g. Array, DOM NodeList, etc.
Returns PushIterable<T>
New push iterable over array elements.
overElementsOf
overElementsOf<T>(...sources: readonly Iterable<T>[]): PushIterable<T>
Creates a push iterable over elements of other iterables.
Type parameters
T
Iterated elements type.
Parameters
Rest ...sources: readonly Iterable<T>[]
Source iterables to iterate over elements of.
Returns PushIterable<T>
New push iterable over elements of the given sources.
overEntries
overEntries<TObj>(source: TObj): PushIterable<ObjectEntry<TObj>>
Creates a push iterable over the property key/value entries of the given object.
A list of keys is constructed using Reflect.ownKeys().
Type parameters
TObj: object
Object type.
Parameters
source: TObj
An object to select keys and values from.
Returns PushIterable<ObjectEntry<TObj>>
New push iterable of object property entries.
overIndexed
overIndexed<T>(indexed: IndexedItemList<T>): PushIterable<T>
Creates a push iterable over items of indexed list.
Type parameters
T
Indexed items type.
Parameters
indexed: IndexedItemList<T>
An indexed list of items. E.g. DOM NodeList.
Returns PushIterable<T>
New push iterable over list items.
overIterable
overIterable<T>(iterable: Iterable<T>): PushIterable<T>
Creates a push iterable over elements of the given raw iterable.
Type parameters
T
Iterated elements type.
Parameters
iterable: Iterable<T>
An iterable to iterate over elements of.
Returns PushIterable<T>
New push iterable over elements of the given iterable.
overIterator
overIterator<T>(iterate: (this: void) => Iterator<T>): PushIterable<T>
Creates a push iterable over elements of iterator created by the given function.
Type parameters
T
Iterated elements type.
Parameters
iterate: (this: void) => Iterator<T>
A function creating new iterator.
(this: void): Iterator<T>
Parameters
this: void
Returns Iterator<T>
Returns PushIterable<T>
New push iterable over elements of created iterator.
overKeys
overKeys<TObj>(source: TObj): PushIterable<keyof TObj>
Creates a push iterable over keys of the given object.
A list of keys is constructed using Reflect.ownKeys().
Type parameters
TObj: object
Source object type.
Parameters
source: TObj
An object to select keys from.
Returns PushIterable<keyof TObj>
New push iterable over own object keys retrieved by Reflect.ownKeys().
overMany
overMany<T>(...values: readonly T[]): PushIterable<T>
Creates a push iterable over many values.
Type parameters
T
Iterated elements value type.
Parameters
Rest ...values: readonly T[]
Values to iterate over.
Returns PushIterable<T>
New push iterable over the given values.
overNone
overNone<T>(): PushIterable<T> & PushIterator<T>
Returns a push iterable iterator without elements.
Type parameters
T
Iterated elements type.
Returns PushIterable<T> & PushIterator<T>
Empty push iterable and push iterator instance.
overOne
overOne<T>(value: T): PushIterable<T>
Creates a push iterable over one value.
Type parameters
T
Iterated element value type.
Parameters
value: T
A value to iterate over.
Returns PushIterable<T>
New push iterable over the given value.
pushHead
pushHead<T>(iterable: PushIterable<T>, accept: Acceptor<T>): PushIterator<T>
Iterates over the head elements of the given push iterable.
Calls accept method for each iterated element until there are elements to iterate, or accept returned either true or false.
Calling this function is the same as calling iterable[PushIterator__symbol](accept).
Type parameters
T
Iterated elements type.
Parameters
iterable: PushIterable<T>
A push iterable to iterate elements of.
accept: Acceptor<T>
A function to push iterated elements to. Accepts iterated element as its only parameter. May return true to suspend iteration, or false to stop it.
Returns PushIterator<T>
A push iterator instance representing the tail of the given iterable. This iterator can be used to continue iteration with, unless accept returned false. In the latter case the further iteration won't be possible.
pushIterated
pushIterated<T>(iterable: PushIterable<T>, accept: Acceptor<T>): boolean
Iterates over elements of the given push iterable.
Calls accept method for each iterated element until there are elements to iterate, or accept returned either true or false.
Calling this function is the same as calling !iterable[PushIterator__symbol](accept).isOver().
Type parameters
T
Iterated elements type.
Parameters
iterable: PushIterable<T>
A push iterable to iterate elements of.
accept: Acceptor<T>
A function to push iterated elements to. Accepts iterated element as its only parameter. May return true to suspend iteration, or false to stop it.
Returns boolean
true if there are more elements to iterate, or false otherwise. The former is possible only when iteration suspended, i.e. accept returned true.
reverseArray
reverseArray<T>(array: ArrayLike<T>): PushIterable<T>
Creates a push iterable over elements of array-like structure in reverse order.
Type parameters
T
Array elements type.
Parameters
array: ArrayLike<T>
An array-like structure. E.g. Array, DOM NodeList, etc.
Returns PushIterable<T>
New push iterable over array elements in reverse order.
valueArray
valueArray<T, TValue>(array: ArrayLike<T>, valueOf: (this: void, element: T) => TValue | false | null | undefined): PushIterable<TValue>
Creates a push iterable with the values of elements of the given array.
Element value is the result of provided function call, except false, null, and undefined which are filtered out.
This can be used as a more effective mapArray / filterIt combination.
Type parameters
T
A type of array elements.
TValue
A type of array element values.
Parameters
array: ArrayLike<T>
A source array.
valueOf: (this: void, element: T) => TValue | false | null | undefined
A function that values elements, taking the source element as the only parameter, and returning either its value, or false/null/undefined to filter it out.
(this: void, element: T): TValue | false | null | undefined
Parameters
this: void
element: T
Returns TValue | false | null | undefined
Returns PushIterable<TValue>
New push iterable with array element values.
valueIndexed
valueIndexed<T, TValue>(indexed: IndexedItemList<T>, valueOf: (this: void, element: T) => TValue | false | null | undefined): PushIterable<TValue>
Creates a push iterable with the values of items of the given indexed list.
Item value is the result of provided function call, except false, null, and undefined which are filtered out.
This can be used as a more effective mapIndexed / filterIt combination.
Type parameters
T
Indexed items type.
TValue
A type of item values.
Parameters
indexed: IndexedItemList<T>
A source indexed items list.
valueOf: (this: void, element: T) => TValue | false | null | undefined
A function that values items, taking the source item as the only parameter, and returning either its value, or false/null/undefined to filter it out.
(this: void, element: T): TValue | false | null | undefined
Parameters
this: void
element: T
Returns TValue | false | null | undefined
Returns PushIterable<TValue>
New push iterable with the item values.
valueIt
valueIt<T, TValue>(source: Iterable<T>, valueOf: (this: void, element: T) => TValue | false | null | undefined): PushIterable<TValue>
Creates a push iterable with the values of elements of the source iterable.
Element value is the result of provided function call, except false, null, and undefined which are filtered out.
This can be used as a more effective mapIt / filterIt combination.
Type parameters
T
A type of source elements.
TValue
A type of source element values.
Parameters
source: Iterable<T>
A source iterable.
valueOf: (this: void, element: T) => TValue | false | null | undefined
A function that values elements, taking the source element as the only parameter, and returning either its value, or false/null/undefined to filter it out.
(this: void, element: T): TValue | false | null | undefined
Parameters
this: void
element: T
Returns TValue | false | null | undefined
Returns PushIterable<TValue>
New push iterable with the element values.
